{
  "name": "p3_palacios_jonathan",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jo-na-than/JonathanPalacios_3_18062021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jo-na-than/JonathanPalacios_3_18062021/issues"
  },
  "homepage": "https://github.com/Jo-na-than/JonathanPalacios_3_18062021#readme",
  "dependencies": {
    "sass": "^1.35.1"
  }
}
